roles/ansible-role-netbox-master/defaults/main.yml (before)
---
# defaults file for lae.netbox
netbox_stable: false
netbox_stable_version: 3.0.12
netbox_stable_uri: "https://github.com/netbox-community/netbox/archive/v{{ netbox_stable_version }}.tar.gz"

netbox_git: false
netbox_git_version: develop
netbox_git_uri: "https://github.com/netbox-community/netbox.git"

netbox_install_epel: true

netbox_superuser_enabled: true
netbox_superuser_username: admin
# netbox_superuser_password: changeme
netbox_superuser_email: admin@localhost
netbox_superuser_create_token: false

netbox_database: netbox
netbox_database_user: netbox
# netbox_database_password: changeme
# netbox_database_host: localhost
netbox_database_port: 5432
# netbox_database_socket: /var/run/postgresql
netbox_database_conn_age: 0
netbox_database_options: {}
netbox_database_maintenance: "postgres"

netbox_redis_host: 127.0.0.1
netbox_redis_sentinels: []
netbox_redis_sentinel_service: 'netbox'
netbox_redis_port: 6379
netbox_redis_password: ''
netbox_redis_database: 0
netbox_redis_default_timeout: 300
netbox_redis_ssl_enabled: false
netbox_redis_insecure_skip_tls_verify: false

netbox_redis_cache_host: "{{ netbox_redis_host }}"
netbox_redis_cache_sentinels: "{{ netbox_redis_sentinels }}"
netbox_redis_cache_sentinel_service: "{{ netbox_redis_sentinel_service }}"
netbox_redis_cache_port: "{{ netbox_redis_port }}"
netbox_redis_cache_database: 1
netbox_redis_cache_password: "{{ netbox_redis_password }}"
netbox_redis_cache_default_timeout: "{{ netbox_redis_default_timeout }}"
netbox_redis_cache_ssl_enabled: "{{ netbox_redis_ssl_enabled }}"
netbox_redis_cache_insecure_skip_tls_verify: "{{ netbox_redis_insecure_skip_tls_verify }}"

netbox_metrics_enabled: false
netbox_metrics_dir: netbox_metrics
netbox_metrics_path: "/run/{{ netbox_metrics_dir }}"

netbox_config:
  # SECRET_KEY:
  ALLOWED_HOSTS:
    - localhost
    - 127.0.0.1
  # NAPALM_USERNAME:
  # NAPALM_PASSWORD:
  MEDIA_ROOT: "{{ netbox_shared_path }}/media"
  REPORTS_ROOT: "{{ netbox_shared_path }}/reports"
  SCRIPTS_ROOT: "{{ netbox_shared_path }}/scripts"

netbox_scripts: []
netbox_reports: []

netbox_user: netbox
netbox_group: netbox
netbox_home: /srv/netbox
netbox_releases_path: "{{ netbox_home }}/releases"
netbox_git_repo_path: "{{ netbox_releases_path }}/git-repo"
netbox_git_deploy_path: "{{ netbox_releases_path }}/git-deploy"
netbox_stable_path: "{{ netbox_releases_path }}/netbox-{{ netbox_stable_version }}"
netbox_current_path: "{{ netbox_home }}/current"
netbox_shared_path: "{{ netbox_home }}/shared"

netbox_socket: "127.0.0.1:8000"
netbox_protocol: http
netbox_processes: "{{ ansible_processor_vcpus | default(1) }}"
netbox_application_log: "file:{{ netbox_shared_path }}/application.log"
netbox_requests_log: "file:{{ netbox_shared_path }}/requests.log"

netbox_ldap_enabled: false
netbox_ldap_config_template: netbox_ldap_config.py.j2

netbox_napalm_enabled: false
netbox_napalm_packages:
  - napalm

netbox_pip_packages: []
netbox_pip_constraints:
  # Blacklist pynacl 1.3.0 due to https://github.com/pyca/pynacl/issues/479
  - 'pynacl!=1.3.0'
  # Blacklist django-rq 2.3.1 due to https://github.com/rq/django-rq/issues/421
  # https://github.com/netbox-community/netbox/issues/4633
  - 'django-rq!=2.3.1'
  # If you're using Netbox 2.11.3 or below, uncomment the below to fix database
  # migrations. https://github.com/pallets/markupsafe/issues/284
  # - 'MarkupSafe<2.1.0'

netbox_keep_uwsgi_updated: false
netbox_uwsgi_in_venv: false
netbox_uwsgi_options: {}
netbox_rqworker_processes: 1

roles/ansible-role-netbox-master/defaults/main.yml (after)
---
# defaults file for lae.netbox
netbox_stable: true
netbox_stable_version: 2.11.11
netbox_stable_uri: "https://github.com/netbox-community/netbox/archive/v{{ netbox_stable_version }}.tar.gz"

netbox_git: false
netbox_git_version: develop
netbox_git_uri: "https://github.com/netbox-community/netbox.git"

netbox_install_epel: true

netbox_superuser_enabled: true
netbox_superuser_username: admin
netbox_superuser_password: yTXwzFTz2zzd4yxQAvCYJn9mzbmwMHHbYUtQuobbB7mRNsYtCFVm4
netbox_superuser_email: blaine005@protonmail.com
netbox_superuser_create_token: false

netbox_database: netbox
netbox_database_user: netbox
#netbox_database_password: trXW2WBYs6EfuPqM8Nx9dVNXfKgqefAafkbRv67rteVuy6sKcQjed
#netbox_database_host: localhost
netbox_database_port: 5432
netbox_database_socket: /var/run/postgresql
netbox_database_conn_age: 300
netbox_database_options: {}
netbox_database_maintenance: "postgres"

netbox_redis_host: 127.0.0.1
netbox_redis_sentinels: []
netbox_redis_sentinel_service: 'netbox'
netbox_redis_port: 6379
netbox_redis_password: ''
netbox_redis_database: 0
netbox_redis_default_timeout: 300
netbox_redis_ssl_enabled: false
netbox_redis_insecure_skip_tls_verify: false

netbox_redis_cache_host: "{{ netbox_redis_host }}"
netbox_redis_cache_sentinels: "{{ netbox_redis_sentinels }}"
netbox_redis_cache_sentinel_service: "{{ netbox_redis_sentinel_service }}"
netbox_redis_cache_port: "{{ netbox_redis_port }}"
netbox_redis_cache_database: 1
netbox_redis_cache_password: "{{ netbox_redis_password }}"
netbox_redis_cache_default_timeout: "{{ netbox_redis_default_timeout }}"
netbox_redis_cache_ssl_enabled: "{{ netbox_redis_ssl_enabled }}"
netbox_redis_cache_insecure_skip_tls_verify: "{{ netbox_redis_insecure_skip_tls_verify }}"

netbox_metrics_enabled: false
netbox_metrics_dir: netbox_metrics
netbox_metrics_path: "/run/{{ netbox_metrics_dir }}"

netbox_config:
  # SECRET_KEY:
  ALLOWED_HOSTS:
    - localhost
    - 127.0.0.1
  # NAPALM_USERNAME:
  # NAPALM_PASSWORD:
  MEDIA_ROOT: "{{ netbox_shared_path }}/media"
  REPORTS_ROOT: "{{ netbox_shared_path }}/reports"
  SCRIPTS_ROOT: "{{ netbox_shared_path }}/scripts"

netbox_scripts: []
netbox_reports: []

netbox_user: netbox
netbox_group: netbox
netbox_home: /opt/netbox
netbox_releases_path: "{{ netbox_home }}/releases"
netbox_git_repo_path: "{{ netbox_releases_path }}/git-repo"
netbox_git_deploy_path: "{{ netbox_releases_path }}/git-deploy"
netbox_stable_path: "{{ netbox_releases_path }}/netbox-{{ netbox_stable_version }}"
netbox_current_path: "{{ netbox_home }}/current"
netbox_shared_path: "{{ netbox_home }}/shared"

netbox_socket: "127.0.0.1:8000"
netbox_protocol: http
netbox_processes: "{{ ansible_processor_vcpus | default(1) }}"
netbox_application_log: "file:{{ netbox_shared_path }}/application.log"
netbox_requests_log: "file:{{ netbox_shared_path }}/requests.log"

netbox_ldap_enabled: false
netbox_ldap_config_template: netbox_ldap_config.py.j2

netbox_napalm_enabled: false
netbox_napalm_packages:
  - napalm

netbox_pip_packages: []
netbox_pip_constraints:
  # Blacklist pynacl 1.3.0 due to https://github.com/pyca/pynacl/issues/479
  - 'pynacl!=1.3.0'
  # Blacklist django-rq 2.3.1 due to https://github.com/rq/django-rq/issues/421
  # https://github.com/netbox-community/netbox/issues/4633
  - 'django-rq!=2.3.1'
  # If you're using Netbox 2.11.3 or below, uncomment the below to fix database
  # migrations. https://github.com/pallets/markupsafe/issues/284
  # - 'MarkupSafe<2.1.0'

netbox_keep_uwsgi_updated: false
netbox_uwsgi_in_venv: false
netbox_uwsgi_options: {}
netbox_rqworker_processes: 1

roles/ansible-role-netbox-master/defaults/main.yml (diff)
@@ -1,7 +1,7 @@
 ---
 # defaults file for lae.netbox
-netbox_stable: false
-netbox_stable_version: 3.0.12
+netbox_stable: true
+netbox_stable_version: 2.11.11
 netbox_stable_uri: "https://github.com/netbox-community/netbox/archive/v{{ netbox_stable_version }}.tar.gz"
 
 netbox_git: false
@@ -12,17 +12,17 @@ netbox_install_epel: true
 
 netbox_superuser_enabled: true
 netbox_superuser_username: admin
-# netbox_superuser_password: changeme
-netbox_superuser_email: admin@localhost
+netbox_superuser_password: yTXwzFTz2zzd4yxQAvCYJn9mzbmwMHHbYUtQuobbB7mRNsYtCFVm4
+netbox_superuser_email: blaine005@protonmail.com
 netbox_superuser_create_token: false
 
 netbox_database: netbox
 netbox_database_user: netbox
-# netbox_database_password: changeme
-# netbox_database_host: localhost
+#netbox_database_password: trXW2WBYs6EfuPqM8Nx9dVNXfKgqefAafkbRv67rteVuy6sKcQjed
+#netbox_database_host: localhost
 netbox_database_port: 5432
-# netbox_database_socket: /var/run/postgresql
-netbox_database_conn_age: 0
+netbox_database_socket: /var/run/postgresql
+netbox_database_conn_age: 300
 netbox_database_options: {}
 netbox_database_maintenance: "postgres"
 
@@ -66,7 +66,7 @@ netbox_reports: []
 
 netbox_user: netbox
 netbox_group: netbox
-netbox_home: /srv/netbox
+netbox_home: /opt/netbox
 netbox_releases_path: "{{ netbox_home }}/releases"
 netbox_git_repo_path: "{{ netbox_releases_path }}/git-repo"
 netbox_git_deploy_path: "{{ netbox_releases_path }}/git-deploy"
