collections/ansible_collections/homelab/docker_setup/vars/main.yml (before)
base_dir: ""

## Homepage
homepage_project_name: "homepage"
homepage_config_dir: "{{ base_dir }}/{{ homepage_project_name }}/config"
homepage_compose_file: "{{ base_dir }}/{{ homepage_project_name }}/compose.yaml"
homepage_icons_dir: "{{ base_dir }}/{{ homepage_project_name }}/icons"

homepage_gelf_address: ""

## Bazarr
bazarr_project_name: "bazarr"
bazarr_config_dir: "{{ base_dir }}/{{ bazarr_project_name }}/config"
bazarr_compose_file: "{{ base_dir }}/{{ bazarr_project_name }}/compose.yaml"
bazarr_image: "lscr.io/linuxserver/bazarr:latest"
bazarr_tz: "America/New_York"
bazarr_shared: "/path/to/shared/folder"
bazarr_driver: "gelf"
bazarr_gelf_address: ""

# Bazarr Instance Variables
bazarr_puid: ""
bazarr_pgid: ""
bazarr_vol_config: "{{ base_dir }}/{{ bazarr_project_name }}/config"

# Bazarr 4K Instance Variables
bazarr4k_puid: ""
bazarr4k_pgid: ""
bazarr4k_vol_config: "{{ base_dir }}/bazarr4k/config"
bazarr4k_docker_mod: "ghcr.io/themepark-dev/theme.park:bazarr"
bazarr4k_tp_addon: "bazarr-4k-logo"

## Radarr
radarr_project_name: "radarr"
radarr_config_dir: "{{ base_dir }}/{{ radarr_project_name }}/config"
radarr_compose_file: "{{ base_dir }}/{{ radarr_project_name }}/compose.yaml"
radarr_image: "lscr.io/linuxserver/radarr:latest"
radarr_tz: "America/New_York"
radarr_shared: "/path/to/shared/folder"
radarr_driver: "gelf"
radarr_gelf_address: ""

# Radarr Instance Variables
radarr_puid: ""
radarr_pgid: ""
radarr_vol_config: "{{ base_dir }}/{{ radarr_project_name }}/config"
radarr_label1: ""
radarr_label2: ""
radarr_tdarr_db_id: ""
radarr_tdarr_translate: ""

# Radarr 4K Instance Variables
radarr4k_puid: ""
radarr4k_pgid: ""
radarr4k_vol_config: "{{ base_dir }}/radarr4k/config"
radarr4k_docker_mod: "ghcr.io/themepark-dev/theme.park:radarr"
radarr4k_tp_addon: "radarr-4k-logo"
radarr4k_label1: ""
radarr4k_label2: ""
radarr4k_tdarr_db_id: ""
radarr4k_tdarr_translate: ""

collections/ansible_collections/homelab/docker_setup/vars/main.yml (after)
base_dir: ""

## Homepage
homepage_project_name: "homepage"
homepage_config_dir: "{{ base_dir }}/{{ homepage_project_name }}/config"
homepage_compose_file: "{{ base_dir }}/{{ homepage_project_name }}/compose.yaml"
homepage_icons_dir: "{{ base_dir }}/{{ homepage_project_name }}/icons"

homepage_gelf_address: ""

## Bazarr
bazarr_project_name: "bazarr"
bazarr_config_dir: "{{ base_dir }}/{{ bazarr_project_name }}/config"
bazarr_compose_file: "{{ base_dir }}/{{ bazarr_project_name }}/compose.yaml"
bazarr_image: "lscr.io/linuxserver/bazarr:latest"
bazarr_tz: "America/New_York"
bazarr_shared: "/path/to/shared/folder"
bazarr_driver: "gelf"
bazarr_gelf_address: ""

# Bazarr Instance Variables
bazarr_puid: ""
bazarr_pgid: ""
bazarr_vol_config: "{{ base_dir }}/{{ bazarr_project_name }}/config"

# Bazarr 4K Instance Variables
bazarr4k_puid: ""
bazarr4k_pgid: ""
bazarr4k_vol_config: "{{ base_dir }}/bazarr4k/config"
bazarr4k_docker_mod: "ghcr.io/themepark-dev/theme.park:bazarr"
bazarr4k_tp_addon: "bazarr-4k-logo"

## Radarr
radarr_project_name: "radarr"
radarr_config_dir: "{{ base_dir }}/{{ radarr_project_name }}/config"
radarr_compose_file: "{{ base_dir }}/{{ radarr_project_name }}/compose.yaml"
radarr_image: "lscr.io/linuxserver/radarr:latest"
radarr_tz: "America/New_York"
radarr_shared: "/path/to/shared/folder"
radarr_driver: "gelf"
radarr_gelf_address: ""

# Radarr Instance Variables
radarr_puid: ""
radarr_pgid: ""
radarr_vol_config: "{{ base_dir }}/{{ radarr_project_name }}/config"
radarr_label1: ""
radarr_label2: ""
radarr_tdarr_db_id: ""
radarr_tdarr_translate: ""

# Radarr 4K Instance Variables
radarr4k_puid: ""
radarr4k_pgid: ""
radarr4k_vol_config: "{{ base_dir }}/radarr4k/config"
radarr4k_label1: ""
radarr4k_label2: ""
radarr4k_tdarr_db_id: ""
radarr4k_tdarr_translate: ""
radarr4k_docker_mod: "ghcr.io/themepark-dev/theme.park:radarr"
radarr4k_tp_addon: "radarr-4k-logo"

collections/ansible_collections/homelab/docker_setup/vars/main.yml (diff)
@@ -53,9 +53,9 @@ radarr_tdarr_translate: ""
 radarr4k_puid: ""
 radarr4k_pgid: ""
 radarr4k_vol_config: "{{ base_dir }}/radarr4k/config"
-radarr4k_docker_mod: "ghcr.io/themepark-dev/theme.park:radarr"
-radarr4k_tp_addon: "radarr-4k-logo"
 radarr4k_label1: ""
 radarr4k_label2: ""
 radarr4k_tdarr_db_id: ""
 radarr4k_tdarr_translate: ""
+radarr4k_docker_mod: "ghcr.io/themepark-dev/theme.park:radarr"
+radarr4k_tp_addon: "radarr-4k-logo"
